(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-24T15:33:57Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_BT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_MPU9250_Master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MPU9250_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.178:3.178:3.178))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.178:3.178:3.178))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_postpoll\\.main_2 (3.178:3.178:3.178))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_state_0\\.main_7 (4.667:4.667:4.667))
    (INTERCONNECT MODIN1_0.q \\UART_Debug\:BUART\:rx_status_3\\.main_7 (4.660:4.660:4.660))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (4.430:4.430:4.430))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_postpoll\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_state_0\\.main_6 (7.552:7.552:7.552))
    (INTERCONNECT MODIN1_1.q \\UART_Debug\:BUART\:rx_status_3\\.main_6 (8.088:8.088:8.088))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_load_fifo\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_0\\.main_10 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_2\\.main_9 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Debug\:BUART\:rx_state_3\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_load_fifo\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_0\\.main_9 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_2\\.main_8 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Debug\:BUART\:rx_state_3\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_load_fifo\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_0\\.main_8 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_2\\.main_7 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Debug\:BUART\:rx_state_3\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.308:6.308:6.308))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.308:6.308:6.308))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_last\\.main_0 (5.447:5.447:5.447))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_postpoll\\.main_0 (6.308:6.308:6.308))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_0\\.main_5 (5.455:5.455:5.455))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_state_2\\.main_5 (5.303:5.303:5.303))
    (INTERCONNECT Rx_1\(0\).fb \\UART_Debug\:BUART\:rx_status_3\\.main_5 (5.303:5.303:5.303))
    (INTERCONNECT Net_18.q Tx_1\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:pollcount_0\\.main_2 (7.660:7.660:7.660))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:pollcount_1\\.main_3 (7.660:7.660:7.660))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_postpoll\\.main_1 (7.660:7.660:7.660))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_0\\.main_9 (7.144:7.144:7.144))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_state_2\\.main_8 (7.700:7.700:7.700))
    (INTERCONNECT Rx_BT\(0\).fb \\UART_BT\:BUART\:rx_status_3\\.main_6 (7.700:7.700:7.700))
    (INTERCONNECT Net_53.q Tx_BT\(0\).pin_input (6.656:6.656:6.656))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxSts\\.interrupt \\UART_BT\:TXInternalInterrupt\\.interrupt (7.750:7.750:7.750))
    (INTERCONNECT MPU9250_INT\(0\).fb MPU9250_ISR.interrupt (9.829:9.829:9.829))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_MPU9250_Master\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_MPU9250_Master\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_MPU9250_Master\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_MPU9250_Master\:I2C_FF\\.interrupt \\I2C_MPU9250_Master\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_MPU9250_Master\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\UART_BT\:BUART\:counter_load_not\\.q \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_1\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_10 (3.548:3.548:3.548))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_7 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:pollcount_1\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_0 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_state_0\\.main_8 (6.275:6.275:6.275))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_status_3\\.main_5 (6.292:6.292:6.292))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_0\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_2\\.main_2 (5.295:5.295:5.295))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_3\\.main_2 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_status_3\\.main_2 (5.295:5.295:5.295))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_0\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_1\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_load_fifo\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_0\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_BT\:BUART\:rx_counter_load\\.q \\UART_BT\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_BT\:BUART\:rx_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_9 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:rx_status_4\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.084:3.084:3.084))
    (INTERCONNECT \\UART_BT\:BUART\:rx_postpoll\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_2\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_3\\.main_1 (6.116:6.116:6.116))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.375:9.375:9.375))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_3 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_0\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_2\\.main_4 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_3\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_status_3\\.main_4 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_2 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_3 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_0\\.main_3 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_2\\.main_3 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_3\\.main_3 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_2 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_status_3\\.main_3 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_stop1_reg\\.q \\UART_BT\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_3\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_3 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_4\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_4 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_5\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_0\\.main_5 (4.638:4.638:4.638))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_1\\.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_2\\.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:txn\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:counter_load_not\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.945:4.945:4.945))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_bitclk\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_0\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_1\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_2\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_status_0\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_1\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:txn\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_0\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_3\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_status_3\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_1 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_state_0\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_status_0\\.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_3 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:tx_status_2\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BT\:BUART\:txn\\.main_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:counter_load_not\\.main_1 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.931:4.931:4.931))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_1 (7.711:7.711:7.711))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_0\\.main_1 (7.711:7.711:7.711))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_1\\.main_1 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_2\\.main_1 (5.747:5.747:5.747))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_status_0\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:txn\\.main_2 (7.164:7.164:7.164))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:counter_load_not\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_0\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_1\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_2\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_status_0\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:txn\\.main_1 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:counter_load_not\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_0\\.main_4 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_1\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_2\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_status_0\\.main_4 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:txn\\.main_4 (3.234:3.234:3.234))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_0\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_2\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q Net_53.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q \\UART_BT\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_BT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:BUART\:counter_load_not\\.q \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_2 (5.138:5.138:5.138))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_bitclk_enable\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Debug\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_counter_load\\.q \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:rx_status_4\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:rx_status_5\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_6 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:rx_status_4\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_load_fifo\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.060:4.060:4.060))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_postpoll\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.885:2.885:2.885))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_1 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_1 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_1 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_1 (7.322:7.322:7.322))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_1 (5.708:5.708:5.708))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_1 (7.322:7.322:7.322))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_1 (7.322:7.322:7.322))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_0\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.631:6.631:6.631))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_3 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_4 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_4 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_4 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_4 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_2\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_4 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_2 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_3 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_2 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_3\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_3 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_state_stop1_reg\\.q \\UART_Debug\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_3\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_4\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_Debug\:BUART\:rx_status_5\\.q \\UART_Debug\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_bitclk\\.q \\UART_Debug\:BUART\:txn\\.main_6 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:counter_load_not\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_bitclk\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_0\\.main_2 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_1\\.main_2 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_state_2\\.main_2 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Debug\:BUART\:tx_status_0\\.main_2 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_1\\.main_4 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:tx_state_2\\.main_4 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Debug\:BUART\:txn\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_counter_load\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_load_fifo\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_0\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_2\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_3\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_state_stop1_reg\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:rx_status_3\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.q \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_1 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_state_0\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Debug\:BUART\:tx_status_0\\.main_3 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:sTX\:TxSts\\.status_3 (6.444:6.444:6.444))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Debug\:BUART\:tx_status_2\\.main_0 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Debug\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.313:4.313:4.313))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_0\\.q \\UART_Debug\:BUART\:txn\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_1\\.q \\UART_Debug\:BUART\:txn\\.main_1 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:counter_load_not\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_bitclk\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_0\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_state_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:tx_status_0\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_state_2\\.q \\UART_Debug\:BUART\:txn\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_0\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_Debug\:BUART\:tx_status_2\\.q \\UART_Debug\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q Net_18.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_Debug\:BUART\:txn\\.q \\UART_Debug\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Debug\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_MPU9250_Master\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MPU9250_INT\(0\)_PAD MPU9250_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_BT\(0\)_PAD Rx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\).pad_out Tx_BT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_BT\(0\)_PAD Tx_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_BUTTON\(0\)_PAD PIN_BUTTON\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_LED\(0\)_PAD PIN_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
