dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_BT:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\UART_Debug:BUART:tx_status_0\" macrocell 0 3 1 3
set_location "MODIN1_0" macrocell 1 1 1 2
set_location "\UART_Debug:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 1
set_location "\UART_BT:BUART:rx_status_3\" macrocell 1 2 1 2
set_location "\UART_BT:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "\UART_BT:BUART:tx_status_2\" macrocell 1 3 0 2
set_location "\UART_BT:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART_BT:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_BT:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_Debug:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "MODIN1_1" macrocell 1 1 1 0
set_location "\UART_Debug:BUART:tx_bitclk\" macrocell 0 3 1 0
set_location "\UART_BT:BUART:rx_load_fifo\" macrocell 1 2 0 3
set_location "\UART_BT:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_Debug:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_Debug:BUART:txn\" macrocell 0 1 0 2
set_location "\UART_BT:BUART:rx_status_5\" macrocell 0 2 1 0
set_location "\UART_Debug:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_Debug:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_Debug:BUART:tx_status_2\" macrocell 0 1 1 0
set_location "Net_18" macrocell 0 1 0 1
set_location "Net_53" macrocell 0 3 0 2
set_location "\UART_BT:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_BT:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\UART_Debug:BUART:tx_state_2\" macrocell 0 2 0 1
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART_BT:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART_Debug:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_BT:BUART:rx_last\" macrocell 1 3 0 3
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_Debug:BUART:rx_load_fifo\" macrocell 1 0 0 3
set_location "\UART_BT:BUART:rx_state_stop1_reg\" macrocell 1 2 1 3
set_location "\UART_Debug:BUART:tx_state_1\" macrocell 0 2 0 2
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 1
set_location "\UART_Debug:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\UART_BT:BUART:tx_bitclk\" macrocell 1 3 0 1
set_location "\UART_Debug:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_Debug:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_BT:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\UART_Debug:BUART:rx_state_stop1_reg\" macrocell 1 0 1 3
set_location "\UART_BT:BUART:txn\" macrocell 0 3 0 0
set_location "\UART_Debug:BUART:counter_load_not\" macrocell 0 3 1 1
set_location "\UART_Debug:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART_BT:BUART:tx_status_0\" macrocell 0 3 1 2
set_location "\UART_Debug:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_BT:BUART:rx_status_4\" macrocell 0 1 1 1
set_location "\UART_Debug:BUART:rx_status_4\" macrocell 0 0 0 1
set_location "\UART_BT:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "\UART_Debug:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART_BT:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART_Debug:BUART:rx_last\" macrocell 0 0 1 0
set_location "\UART_Debug:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_BT:BUART:tx_state_1\" macrocell 1 3 1 2
set_location "\UART_Debug:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_BT:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\UART_BT:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "\UART_Debug:BUART:rx_status_5\" macrocell 0 0 0 0
set_location "\UART_Debug:BUART:rx_postpoll\" macrocell 1 1 1 1
set_io "PIN_BUTTON(0)" iocell 2 7
set_location "\I2C_MPU9250_Master:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_BT(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "Tx_BT(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART_BT:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\I2C_MPU9250_Master:I2C_IRQ\" interrupt -1 -1 15
set_io "MPU9250_INT(0)" iocell 1 6
set_io "PIN_LED(0)" iocell 2 1
set_location "MPU9250_ISR" interrupt -1 -1 0
