# FinalProject
# 2022-05-24 15:33:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "MPU9250_INT(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_BT(0)" iocell 2 4
set_io "Tx_BT(0)" iocell 2 3
set_io "PIN_BUTTON(0)" iocell 2 7
set_io "PIN_LED(0)" iocell 2 1
